{
  "name": "hooks",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "renewIos": "rm -rf node_modules/; rm package-lock.json; npm i; cd ios/; rm Podfile.lock; rm -rf Pods/; pod install; cd ../",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "5.3.0",
    "@react-navigation/stack": "5.3.3",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-gesture-handler": "1.6.1",
    "react-native-reanimated": "1.8.0",
    "react-native-safe-area-context": "1.0.0",
    "react-native-screens": "2.7.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/runtime": "7.9.6",
    "@react-native-community/eslint-config": "0.0.5",
    "@types/react-native": "0.62.7",
    "@typescript-eslint/eslint-plugin": "2.29.0",
    "@typescript-eslint/parser": "2.29.0",
    "@types/jest": "24.0.19",
    "babel-jest": "24.9.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0",
    "tslint": "6.1.2",
    "typescript": "3.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
